{
	"name": "raywill/pdo",
	"description": "an easy to use mysql pdo wrapper extracted from we7",
	"license": "MIT",	
	"authors": [{
		"name": "yoby",
		"email": "logove@qq.com"
	}],
	"require": {},
	"autoload": {
		"psr-4": {
			"raywill\\pdo\\": "src"
		}
	}
}
